# Email Provider Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=false # Use true for 465, false for other ports like 587
MAIL_USER=your_email@example.com
MAIL_PASS=your_email_password_or_app_password
MAIL_FROM='"Your Store Name" <your_email@example.com>'

# Service Configuration
PORT=3004

# RabbitMQ URL
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672